<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="appSecureURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://appsecure/appsecureservice.asmx</Value>
    </Setting>
    <Setting Name="appSecureEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="appSecureAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InvoiceWebTest</Value>
    </Setting>
    <Setting Name="common_stylesheet_runtime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://common.web.cnrl.com/Current/Styles/cnrl_default.css</Value>
    </Setting>
    <Setting Name="common_stylesheet_designtime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M:\CNRLAPPS\WEBAPPS\Test\TestFarmA\content\common\Current\Styles\cnrl_default.css</Value>
    </Setting>
  </Settings>
</SettingsFile>